BIN = fuseki
SOURCE_DIRS = settingstree
# The following flag makes debugging much easier, but it needs to be removed if
# fuseki is to be installed
THIS_LDFLAGS = -no-install
LIB_DEP_NAMES = liboptimal libsakusen libsakusen-comms libsakusen-resources libsakusen-server libsakusen-server-plugins
LIBS := -lstdc++

ifeq ($(ENABLE_LTDL_HACKED),yes)
LIB_DEP_NAMES += libltdl_hacked
endif

ifeq ($(ENABLE_AVAHI),yes)
  LIBS += $(shell pkg-config --libs avahi-client)
  THIS_CPPFLAGS := $(shell pkg-config --cflags avahi-client)
endif

doc/man/man1/fuseki.1: $(BIN)
	@mkdir -p $(dir $@)
	help2man --output=$@ --no-info \
		--name="run a server for the game sakusen" ./$<

doc: doc/man/man1/fuseki.1

.PHONY: doc

