BIN = fuseki
SOURCE_DIRS = settingstree
# The following flag makes debugging much easier, but it needs to be removed if
# fuseki is to be installed
THIS_LDFLAGS = -no-install
LIB_DEP_NAMES = libltdl_hacked liboptimal libsakusen libsakusen-comms libsakusen-resources libsakusen-server libsakusen-server-plugins
LIBS = -lstdc++ -lpcrecpp
INCLUDE =

doc/man/man1/fuseki.1: $(BIN)
	help2man --output=$@ --no-info \
		--name="run a server for the game sakusen" ./$<

doc: doc/man/man1/fuseki.1

.PHONY: doc

