# sakusen

./: .gitignore  .travis.yml  Building additional boost libraries.txt  Dependencies  Doxyfile  INSTALL  Installing VC Express.txt  Makefile  Makefile.common  Makefile.local  README.md  Windows Compilation.txt  global.mk  mainpage.dox
bindings/: Makefile  Makefile.local  libsakusen-client.i  libsakusen-comms.i  libsakusen-resources.i  libsakusen.i  libsakusenclient.i  libsakusencomms.i  libsakusenresources.i
bindings/ide/msvc8/python/: _sakusen.vcproj  _sakusen.vcxproj  _sakusenclient.vcproj  _sakusenclient.vcxproj  _sakusencomms.vcproj  _sakusencomms.vcxproj  _sakusenresources.vcproj  _sakusenresources.vcxproj
data/: Makefile  Makefile.local  Makefile.module
dox/: README  stl.h
fuseki/: .gitignore  Makefile  Makefile.local  README  fuseki-global.h  global.h  main.cpp  mainpage.dox  mdns.cpp  mdns.h  null_cast.h  plugin.cpp  plugin.h  plugininterface.cpp  plugininterface.h  remoteclient-methods.h  remoteclient.cpp  remoteclient.h  server-methods.h  server.cpp  server.h  serveraction.cpp  serveraction.h  settingsuser.cpp  settingsuser.h  timeutils.cpp  timeutils.h
kiai/: .gitignore  Makefile.local  buildkiai.bat  connectDialog.ui  connectDialogImpl.py  eventSensorReturns.py  eventUnit.py  gameModel.py  gameView.py  instructions.txt  jointcp.py  kiai.py  kiai.qrc  listen.py  mainWindow.ui  mainWindowImpl.py  mapModel.py  modeltest.py  order.py  orientationDialog.py  orientationDialog.ui  orientationDialogImpl.py  resources.qrc  sceneModel.py  sensorReturnsModel.py  settingsDialog.ui  settingsDialogImpl.py  settingsModel.py  singleton.py  socketModel.py  util.py
libltdl_hacked/: Makefile  Makefile.local  README  config.h  ltdl_hacked.c
liboptimal/: Makefile  Makefile.local  optionsparser.cpp  optionsparser.h
libsakusen-comms/: Makefile  Makefile.common  README  clientid.h  errorutils.cpp  errorutils.h  libsakusen-comms-global.h  message.cpp  (+15 more)
(+1113 files in other folders)
