ifeq ($(ENABLE_EVERYTHING),no)

all-nonrecursive:
	@echo "You appear to be lacking a critical library and so the build"
	@echo "will not proceed.  Try 'make config' or read INSTALL for more info"
	exit 1

else
ifeq ($(ENABLE_EVERYTHING),yes)

SUBDIRS := \
	liboptimal libltdl_hacked \
	libsakusen \
	data server-test server-plugins \
	fuseki tedomari

ifeq ($(ENABLE_BINDINGS),yes)
SUBDIRS += bindings
endif
ifeq ($(ENABLE_KIAI),yes)
SUBDIRS += kiai
endif

SUBDIRS += tools

all-recurse-server-test all-recurse-server-plugins all-recurse-fuseki all-recurse-tedomari all-recurse-data all-recurse-bindings all-recurse-tools: all-recurse-libsakusen

all-recurse-fuseki all-recurse-tedomari: all-recurse-liboptimal

all-recurse-libsakusen: all-recurse-libltdl_hacked

test-recurse-server-test: test-recurse-data

test-recurse-server-test test-recurse-server-plugins test-recurse-fuseki test-recurse-tedomari test-recurse-data test-recurse-bindings test-recurse-tools: test-recurse-libsakusen

test-recurse-fuseki test-recurse-tedomari: test-recurse-liboptimal

test-recurse-libsakusen: test-recurse-libltdl_hacked

# If we're installing to a relative DESTDIR, then we have to make it absolute
# before we recurse because otherwise it ends up pointing at different places
# in each subdirectory.  Also, install needs its argument to be absolute
ifneq (,$(filter-out /%,$(DESTDIR)))
export DESTDIR := $(shell pwd)/$(DESTDIR)
endif

install-nonrecursive: $(addprefix install-recurse-,$(SUBDIRS))
	libtool --mode=finish $(LIBDIR)
else

all-nonrecursive:
	@echo "Your configuration appears to be invalid."
	@echo "Try editing config.mk, running 'make config' or reading INSTALL."

endif
endif

