SWIG ?= swig
PREFIX ?= /usr/local
INCLUDE := -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

all-nonrecursive: sakusen.so sakusencomms.so

clean:
	-rm -rf *.o *.so *.py *.cpp *.lo *.la .libs *.pyc

%.so: %.la
	cp .libs/$@ $@

sakusen.la: sakusen.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusen.lo $(top_builddir)libsakusen/libsakusen.la

sakusencomms.la: sakusencomms.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
                sakusencomms.lo $(top_builddir)libsakusen/comms/libsakusen-comms.la

# FIXME: We're not taking account of the various CXX_FLAGS to which we have
# access (in particular, BUILD_CXXFLAGS is telling us whether to optimise,
# etc.)
%.o: %.cpp
	libtool --mode=compile --tag=CXX $(CXX) -c $(INCLUDE) -o $@ \
		-Wall $<

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them except revision.h
sakusen.cpp: $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	$(SWIG) $(SWIGWORDSIZE) -tcl -c++ -o $@ -I$(top_srcdir)libsakusen -I/usr/include $<

sakusencomms.cpp: $(top_srcdir)/bindings/libsakusencomms.i $(top_srcdir)/bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/comms/*.h))
	$(SWIG) $(SWIGWORDSIZE) -tcl -c++ -o $@ -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms -I/usr/include $<


.PHONY: all test clean

.DELETE_ON_ERROR:

