SWIG ?= swig
PREFIX ?= /usr/local
THIS_CPPFLAGS := \
	$(GLOBAL_CXXPPFLAGS) $(BUILD_CPPFLAGS) \
	-I$(top_srcdir) -I/usr/include/tcl

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

ifeq ($(BUILD_ARCH),x86)
SWIGWORDSIZE := -DSWIGWORDSIZE32
endif

ifeq ($(BUILD_ARCH),x86_64)
SWIGWORDSIZE := -DSWIGWORDSIZE64
endif

all-nonrecursive: sakusen.so sakusencomms.so

clean:
	-rm -rf *.o *.so *.py *.cpp *.lo *.la .libs *.pyc

%.so: %.la
	cp .libs/$@ $@

sakusen.la: sakusen.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusen.lo $(top_builddir)sakusen/libsakusen.la

sakusencomms.la: sakusencomms.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusencomms.lo $(top_builddir)sakusen/comms/libsakusen-comms.la

# FIXME: We're not taking account of all the *FLAGS to which we have
# access
%.o: %.cpp
	libtool --mode=compile --tag=CXX $(CXX) $(BUILD_CXXFLAGS) $(THIS_CPPFLAGS) \
		-c -o $@ $<

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them except revision.h
sakusen.cpp: $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	$(SWIG) $(SWIGWORDSIZE) -tcl -c++ -o $@ -I$(top_srcdir) -I/usr/include/tcl $<

sakusencomms.cpp: $(top_srcdir)/bindings/libsakusen-comms.i $(top_srcdir)/bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/comms/*.h))
	$(SWIG) $(SWIGWORDSIZE) -tcl -c++ -o $@ -I$(top_srcdir) -I/usr/include/tcl $<


.PHONY: all test clean

.DELETE_ON_ERROR:

