{
   lt_dlopen
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlopen
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
   fun:tryall_dlopen_module
   fun:tryall_dlopen_module
}
{
   lt_dlsym
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlsym
   fun:sys_dl_sym
   fun:lt_dlsym
}
{
   lt_dlsym
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlsym
   fun:sys_dl_sym
   fun:lt_dlsym
}
{
   lt_dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
   fun:find_module
   fun:try_dlopen
}
{
   lt_dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlsym
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlsym
   fun:sys_dl_sym
   fun:lt_dlsym
   fun:_ZN6fuseki15PluginInterface4loadERKSs
}
{
   lt_dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlopen
   Memcheck:Cond
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlopen
   Memcheck:Cond
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
}
{
   lt_dlsym
   Memcheck:Cond
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libc-2.5.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   fun:dlsym
   fun:sys_dl_sym
   fun:lt_dlsym
}
{
   lt_dlsym
   Memcheck:Cond
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libc-2.5.so
   fun:_dl_sym
   obj:/lib/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/i686/cmov/libdl-2.5.so
   fun:dlsym
   fun:sys_dl_sym
   fun:lt_dlsym
}
{
   lt_dl*
   Memcheck:Cond
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   lt_dl*
   Memcheck:Cond
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
   obj:/lib/ld-2.6.so
}
{
   dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   dlsym
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   fun:_dl_sym
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlsym
}
{
   More libld nonsense
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   libdl leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
   fun:sys_dl_open
   fun:tryall_dlopen
   fun:find_module
   fun:try_dlopen
   fun:lt_dlopen
}
{
   pthread leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.6.1.so
   fun:_dl_allocate_tls
   fun:pthread_create
}
{
   avahi / dbus leak?
   Memcheck:Leak
   fun:malloc
   fun:dbus_malloc
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   fun:avahi_client_new
}
{
   dbus leak?
   Memcheck:Leak
   fun:realloc
   fun:dbus_realloc
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   obj:/usr/lib/libdbus-1.so.3.2.0
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   obj:/usr/lib/libdbus-1.so.3.2.0
}
{
   Writing uninitialized values to video memory?
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.6.1.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XReply
   fun:XSync
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_SetVideoMode
}

