SWIG ?= swig
PREFIX ?= /usr/local
INCLUDE := -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

ROOT_NAME := sakusen-comms
ROOT_CS := $(subst -,_,$(ROOT_NAME)).cs
ROOT_CPP := $(ROOT_NAME).cpp

all-nonrecursive: $(ROOT_NAME).la $(ROOT_NAME).dll

clean:
	-rm -rf *.o *.so *.cs *.cpp *.h *.lo *.la .libs *.dll *.mdb

$(ROOT_NAME).la: $(ROOT_NAME).o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		$(ROOT_NAME).lo $(top_builddir)libsakusen/comms/libsakusen-comms.la

# FIXME: We're not taking account of all the various *FLAGS to which we have
# access
$(ROOT_NAME).o: $(ROOT_CPP)
	libtool --mode=compile --tag=CXX $(CXX) $(BUILD_CXXFLAGS) -c $(INCLUDE) \
		-o $(ROOT_NAME).o $(ROOT_NAME).cpp

# There's no easy way to know what header files libsakusencomms.i is including, so
# we just assume it's including all of them except revision.h
$(ROOT_CPP) $(ROOT_CS): $(top_srcdir)bindings/libsakusen-comms.i \
		$(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/comms/*.h)) \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	-rm -f *.cs
	$(SWIG) $(SWIGWORDSIZE) -csharp -namespace Sakusen.Comms -c++ -o $(ROOT_CPP) -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms -I/usr/include $<

$(ROOT_NAME).dll: $(ROOT_CPP) $(ROOT_CS)
	mcs -checked+ -debug+ -out:$@ -recurse:'*.cs' -lib:$(top_builddir)bindings/dotNET/libsakusen -r:sakusen -target:library

.PHONY: all test clean

.DELETE_ON_ERROR:

