SWIG ?= swig
PREFIX ?= /usr/local
PYTHON ?= python
THIS_CPPFLAGS := \
	$(GLOBAL_CXXPPFLAGS) $(BUILD_CPPFLAGS) \
	-I$(top_srcdir) `python3-config --includes` $(SWIGWORDSIZE)
define PYTHON_VERSION
`printf "from __future__ import print_function\nimport distutils.sysconfig\nprint(distutils.sysconfig.get_python_version())\n"| $(PYTHON)`
endef
PYLIBDIR := $(PREFIX)/lib/python$(PYTHON_VERSION)/site-packages

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

SHORT_NAMES := comms resources client
SOURCES := $(foreach name,$(SHORT_NAMES),sakusen_$(name).cpp)
OBJECTS := $(foreach name,$(SHORT_NAMES),sakusen_$(name).lo)
LIBRARIES := $(foreach name,$(SHORT_NAMES),_sakusen_$(name).la)
PY_FILES := $(foreach name,$(SHORT_NAMES),sakusen_$(name).py)

ifeq ($(BUILD_ARCH),x86)
SWIGWORDSIZE := -DSWIGWORDSIZE32
endif

ifeq ($(BUILD_ARCH),x86_64)
SWIGWORDSIZE := -DSWIGWORDSIZE64
endif

all-nonrecursive: _sakusen.la $(LIBRARIES)

install-nonrecursive: _sakusen.la $(LIBRARIES)
	install -d $(DESTDIR)$(PYLIBDIR)
	install sakusen.py $(PY_FILES) $(DESTDIR)$(PYLIBDIR)
	libtool --mode=install --tag=disable-static install -m644 _sakusen.la $(LIBRARIES) $(DESTDIR)$(PYLIBDIR)

clean:
	-rm -rf *.lo *.so *.py *.cpp *.lo *.loT *.la .libs *.pyc *.h

%.so: %.la
	cp .libs/$@ $@

_sakusen.la: sakusen.lo
	libtool --mode=link --tag=disable-static --tag=CXX $(CXX) -module -o $@ $(BUILD_LDFLAGS) `python3-config --libs` -rpath $(PYLIBDIR) \
		sakusen.lo $(top_builddir)sakusen/libsakusen.la

$(LIBRARIES): _sakusen_%.la: sakusen_%.lo
	libtool --mode=link --tag=disable-static --tag=CXX $(CXX) -module -o $@ $(BUILD_LDFLAGS) `python3-config --libs` -rpath $(PYLIBDIR) \
                sakusen_$*.lo $(top_builddir)sakusen/$*/libsakusen-$*.la

# FIXME: We're not taking account of all the *FLAGS to which we have
# access
$(OBJECTS) sakusen.lo: %.lo: %.cpp
	libtool --mode=compile --tag=disable-static --tag=CXX $(CXX) $(BUILD_CXXFLAGS) $(THIS_CPPFLAGS) \
		-c -o $@ $<

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them except revision.h
sakusen.cpp: $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)sakusen/*.h))
	$(SWIG) -dirprot $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir) -I/usr/include $<

$(SOURCES): sakusen_%.cpp: $(top_srcdir)bindings/libsakusen-%.i \
		$(top_srcdir)bindings/libsakusen.i
	$(SWIG) -dirprot $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir) -I/usr/include $<

define source_dependencies
sakusen_$(1).cpp: \
	$(filter-out %revision.h,$(wildcard $(top_srcdir)sakusen/*.h)) \
	$(wildcard $(top_srcdir)sakusen/$(1)/*.h)
endef

$(foreach name,$(SHORT_NAMES),$(eval $(call source_dependencies,$(name))))

.PHONY: all test clean

.DELETE_ON_ERROR:

