SWIG ?= swig
PREFIX ?= /usr/local
INCLUDE := -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms `python-config --cflags`

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

all-nonrecursive: _sakusen.so _sakusencomms.so

clean:
	-rm -rf *.o *.so *.py *.cpp *.lo *.la .libs *.pyc

_sakusen.so: _sakusen.la
	cp .libs/_sakusen.so $@

_sakusencomms.so: _sakusencomms.la
	cp .libs/_sakusencomms.so $@

_sakusen.la: sakusen.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusen.lo $(top_builddir)libsakusen/libsakusen.la

_sakusencomms.la: sakusencomms.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
                sakusencomms.lo $(top_builddir)libsakusen/comms/libsakusen-comms.la

# FIXME: We're not taking account of the various CXX_FLAGS to which we have
# access (in particular, BUILD_CXXFLAGS is telling us whether to optimise,
# etc.)
sakusen.o: sakusen.cpp
	libtool --mode=compile --tag=CXX $(CXX) -c $(INCLUDE) -o $@ \
		-Wall sakusen.cpp

sakusencomms.o: sakusencomms.cpp
	libtool --mode=compile --tag=CXX $(CXX) -c $(INCLUDE) -o $@ \
		-Wall sakusencomms.cpp

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them
sakusen.cpp: $(top_srcdir)bindings/libsakusen.i \
		$(wildcard $(top_srcdir)libsakusen/*.h)
	$(SWIG) $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir)libsakusen $<

sakusencomms.cpp: $(top_srcdir)/bindings/libsakusencomms.i \
		$(wildcard $(top_srcdir)libsakusen/comms/*.h)
	$(SWIG) $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms $<


.PHONY: all test clean

.DELETE_ON_ERROR:

