SWIG ?= swig
PREFIX ?= /usr/local
INCLUDE := -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms -I$(top_srcdir)libsakusen/resources -I$(top_srcdir)libsakusen/client `python-config --cflags` $(SWIGWORDSIZE)
define PYLIBDIR
`echo -e "import distutils.sysconfig\nprint distutils.sysconfig.get_python_lib(plat_specific=1)"|python`
endef

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

all-nonrecursive: _sakusen.la _sakusencomms.la _sakusenresources.la _sakusenclient.la

install-nonrecursive: _sakusen.la _sakusencomms.la _sakusenresources.la _sakusenclient.la
	install sakusen.py $(PYLIBDIR)
	libtool --mode=install --tag=CXX install _sakusen.so $(PYLIBDIR)
	install sakusencomms.py $(PYLIBDIR)
	libtool --mode=install --tag=CXX install _sakusencomms.so $(PYLIBDIR)
	install sakusenresources.py $(PYLIBDIR)
	libtool --mode=install --tag=CXX install _sakusenresources.so $(PYLIBDIR)
	install sakusenclient.py $(PYLIBDIR)
	libtool --mode=install --tag=CXX install _sakusenclient.so $(PYLIBDIR)

clean:
	-rm -rf *.o *.so *.py *.cpp *.lo *.la .libs *.pyc

%.so: %.la
	cp .libs/$@ $@

_sakusen.la: sakusen.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ `python-config --libs` -rpath $(PREFIX)/lib \
		sakusen.lo $(top_builddir)libsakusen/libsakusen.la

_sakusen%.la: sakusen%.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ `python-config --libs` -rpath $(PREFIX)/lib \
                sakusen$*.lo $(top_builddir)libsakusen/$*/libsakusen-$*.la

# FIXME: We're not taking account of the various CXX_FLAGS to which we have
# access (in particular, BUILD_CXXFLAGS is telling us whether to optimise,
# etc.)
%.o: %.cpp
	libtool --mode=compile --tag=CXX $(CXX) -c $(INCLUDE) -o $@ \
		-Wall $<

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them except revision.h
sakusen.cpp: $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	$(SWIG) $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir)libsakusen -I/usr/include $<

sakusen%.cpp: $(top_srcdir)bindings/libsakusen%.i $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/%/*.h))
	$(SWIG) $(SWIGWORDSIZE) -python -c++ -o $@ -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/$* -I/usr/include $<


.PHONY: all test clean

.DELETE_ON_ERROR:

.PRECIOUS: sakusenresources.cpp
