BIN = tedomari
SOURCE_DIRS = ui ui/sdl ui/sdl/cairo game
THIS_CXXFLAGS :=
# The following flag makes debugging much easier, but it needs to be removed if
# tedomari is to be installed
THIS_LDFLAGS = -no-install
LIB_DEP_NAMES = sakusen sakusen-comms sakusen-resources sakusen-client optimal
LIBS := -lboost_filesystem -lboost_system
THIS_CPPFLAGS =

ifeq ($(ENABLE_READLINE),yes)
LIBS += -lreadline
endif

ifeq ($(ENABLE_CONVERSION),yes)
LIBS += -licuuc
endif

ifeq ($(ENABLE_SDL),yes)
LIBS += -lSDL
else
EXCLUDE_FILES += ui/sdl/sdlui.cpp ui/sdl/sdlsurface.cpp ui/sdl/sdlutils.cpp
endif

ifeq ($(ENABLE_CAIRO),yes)
LIBS += `pkg-config --libs pangocairo`
THIS_CPPFLAGS += `pkg-config --cflags pangocairo`
else
EXCLUDE_FILES += ui/sdl/cairo/cairoui.cpp ui/sdl/cairo/cairolayout.cpp \
                 ui/sdl/cairo/cairoregion.cpp
endif

ifeq ($(ENABLE_AVAHI),yes)
  LIBS += $(shell pkg-config --libs avahi-client)
  THIS_CPPFLAGS += $(shell pkg-config --cflags avahi-client)
endif

