SWIG ?= swig
PREFIX ?= /usr/local
THIS_CPPFLAGS := -I$(top_srcdir)libsakusen

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

all-nonrecursive: sakusen.la sakusen.dll

clean:
	-rm -rf *.o *.so *.cs *.cpp *.h *.lo *.la .libs *.dll *.mdb

sakusen.la: sakusen.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusen.lo $(top_builddir)libsakusen/libsakusen.la
%.cs: sakusen.cpp

# FIXME: We're not taking account of the various *FLAGS to which we have
# access
sakusen.o: sakusen.cpp
	libtool --mode=compile --tag=CXX $(CXX) $(BUILD_CXXFLAGS) $(THIS_CPPFLAGS) \
		-c -o sakusen.o sakusen.cpp

# There's no easy way to know what header files libsakusen.i is including, so
# we just assume it's including all of them except revision.h
sakusen.cpp sakusen.cs: $(top_srcdir)bindings/libsakusen.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	-rm -f *.cs
	$(SWIG) $(SWIGWORDSIZE) -csharp -namespace Sakusen -c++ -o sakusen.cpp -I$(top_srcdir)libsakusen -I/usr/include $<

sakusen.dll: sakusen.cpp sakusen.cs
	mcs -checked+ -debug+ -out:$@ -recurse:'*.cs' -target:library

.PHONY: all test clean

.DELETE_ON_ERROR:

