SOURCES := $(wildcard $(this_srcdir)../universe/*.sakusensource)
SOURCE_BASES := $(notdir $(basename $(SOURCES)))
SOURCE_MODULES := $(addsuffix .sakusenmodule.la,$(SOURCE_BASES))

DIRS := $(wildcard $(this_srcdir)../universe/*.dir)
DIR_BASES := $(notdir $(basename $(DIRS)))
DIR_MAKEFRAGS := $(foreach base,$(DIR_BASES),.makefrags/$(base).makefrag)
DIR_DIRS := $(addsuffix .dir-tmp,$(DIR_BASES))
DIR_MAKEFILES := $(addsuffix /Makefile.local,$(DIR_DIRS))
DIR_MODULES := $(addsuffix .sakusenmodule.la,$(DIR_BASES))

SOURCE_MODULES := $(filter-out $(DIR_MODULES),$(SOURCE_MODULES))

SUBDIRS := $(DIR_DIRS)

all-nonrecursive: $(SOURCE_MODULES) $(DIR_MAKEFILES)

#include $(DIR_MAKEFRAGS)

$(SOURCE_MODULES): %.sakusenmodule.la: $(this_srcdir)../universe/%.sakusensource ../../libsakusen/server/libsakusen-server.la
	-rm -rf $*.tmp
	mkdir -p $*.tmp
	tar -xjf $< -C $*.tmp
	echo 'BIN = ../$@' > $*.tmp/Makefile
	cat Makefile.module >> $*.tmp/Makefile
	$(MAKE) -C $*.tmp ../$@
	rm -rf $*.tmp

$(DIR_MAKEFILES): %.dir-tmp/Makefile.local: $(this_srcdir)Makefile.module $(this_srcdir)Makefile.local
	mkdir -p $(dir $@)
	echo 'BIN = ../$*.sakusenmodule.la' > $@
	echo 'SOURCE_DIRS = ../../universe/$*.dir' >> $@
	cat $(this_srcdir)Makefile.module >> $@

#$(DIR_MODULES): %.sakusenmodule.la: \
#		../../libsakusen/server/libsakusen-server.la %.dir-tmp/Makefile
#	$(MAKE) -C $*.dir-tmp ../$@

#$(DIR_MAKEFRAGS): .makefrags/%.makefrag: ../universe/%.dir
#	mkdir -p $(dir $@)
#	echo $@ $*.sakusenmodule.la: $(wildcard ../universe/$*.dir/*) > $@

$(addprefix clean-recurse-,$(SUBDIRS)): clean-recurse-%: %/Makefile.local

clean:
	-rm -rf .libs *.la *.tmp *.dir-tmp

