DIRS := $(wildcard $(this_srcdir)*.dir)
BASES := $(notdir $(basename $(DIRS)))
SOURCES := $(addsuffix .sakusensource,$(BASES))
MAKEFRAGS := $(foreach base,$(BASES),.makefrags/$(base).makefrag)

all-nonrecursive: sources

sources: $(SOURCES)

include $(MAKEFRAGS)

$(SOURCES): %.sakusensource: .makefrags/%.makefrag
	ORIG_DIR=`pwd` && \
	cd $(this_srcdir)$*.dir && \
	tar -cjf $${ORIG_DIR}/$@ $(notdir $(filter $(this_srcdir)$*.dir/%,$^))

$(MAKEFRAGS): .makefrags/%.makefrag: $(this_srcdir)%.dir
	mkdir -p $(dir $@)
	echo $@ $*.sakusensource: $(wildcard $(this_srcdir)$*.dir/*) > $@

clean:
	-rm -rf .makefrags *.sakusensource

.PHONY: sources

