# This file autogenerated by tools/autogenerate-config.sh
BUILD_CPPFLAGS :=-DBOOST_FILESYSTEM_VERSION=3
ENABLE_EVERYTHING=yes
ifeq ($(ENABLE_EVERYTHING),no)
  BUILD_CPPFLAGS += -DDISABLE_EVERYTHING
endif

ENABLE_BINDINGS=yes
ifeq ($(ENABLE_BINDINGS),no)
  BUILD_CPPFLAGS += -DDISABLE_BINDINGS
endif

ENABLE_PERL_BINDINGS=yes
ifeq ($(ENABLE_PERL_BINDINGS),no)
  BUILD_CPPFLAGS += -DDISABLE_PERL_BINDINGS
endif

ENABLE_PYTHON_BINDINGS=yes
ifeq ($(ENABLE_PYTHON_BINDINGS),no)
  BUILD_CPPFLAGS += -DDISABLE_PYTHON_BINDINGS
endif

ENABLE_PYSTE_BINDINGS=no
ifeq ($(ENABLE_PYSTE_BINDINGS),no)
  BUILD_CPPFLAGS += -DDISABLE_PYSTE_BINDINGS
endif

ENABLE_TCL_BINDINGS=yes
ifeq ($(ENABLE_TCL_BINDINGS),no)
  BUILD_CPPFLAGS += -DDISABLE_TCL_BINDINGS
endif

ENABLE_UNIX_SOCKETS=yes
ifeq ($(ENABLE_UNIX_SOCKETS),no)
  BUILD_CPPFLAGS += -DDISABLE_UNIX_SOCKETS
endif

ENABLE_READLINE=yes
ifeq ($(ENABLE_READLINE),no)
  BUILD_CPPFLAGS += -DDISABLE_READLINE
endif

ENABLE_SDL=yes
ifeq ($(ENABLE_SDL),no)
  BUILD_CPPFLAGS += -DDISABLE_SDL
endif

ENABLE_CAIRO=yes
ifeq ($(ENABLE_CAIRO),no)
  BUILD_CPPFLAGS += -DDISABLE_CAIRO
endif

ENABLE_CONVERSION=yes
ifeq ($(ENABLE_CONVERSION),no)
  BUILD_CPPFLAGS += -DDISABLE_CONVERSION
endif

ENABLE_AVAHI=yes
ifeq ($(ENABLE_AVAHI),no)
  BUILD_CPPFLAGS += -DDISABLE_AVAHI
endif

ENABLE_KIAI=yes
ifeq ($(ENABLE_KIAI),no)
  BUILD_CPPFLAGS += -DDISABLE_KIAI
endif

ENABLE_UNIVERSE_BUILDER=yes
ifeq ($(ENABLE_UNIVERSE_BUILDER),no)
  BUILD_CPPFLAGS += -DDISABLE_UNIVERSE_BUILDER
endif

BUILD_ARCH := x86_64
