SWIG ?= swig
PREFIX ?= /usr/local
INCLUDE := -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms

# Ask that Makefile.common not try to do things for us
NO_AUTO_COMPILING := yes

all-nonrecursive: sakusencomms.la sakusencomms.dll

clean:
	-rm -rf *.o *.so *.cs *.cpp *.lo *.la .libs *.dll

sakusencomms.la: sakusencomms.o
	libtool --mode=link --tag=CXX $(CXX) -module -o $@ -rpath $(PREFIX)/lib \
		sakusencomms.lo $(top_builddir)libsakusen/comms/libsakusen-comms.la

%.cs: sakusencomms.cpp

# FIXME: We're not taking account of the various CXX_FLAGS to which we have
# access (in particular, BUILD_CXXFLAGS is telling us whether to optimise,
# etc.)
sakusencomms.o: sakusencomms.cpp
	libtool --mode=compile --tag=CXX $(CXX) -c $(INCLUDE) -o sakusencomms.o \
		-Wall sakusencomms.cpp

# There's no easy way to know what header files libsakusencomms.i is including, so
# we just assume it's including all of them except revision.h
sakusencomms.cpp sakusencomms.cs: $(top_srcdir)bindings/libsakusencomms.i \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/comms/*.h)) \
		$(filter-out %revision.h,$(wildcard $(top_srcdir)libsakusen/*.h))
	-rm -f *.cs
	$(SWIG) $(SWIGWORDSIZE) -csharp -namespace Sakusen.Comms -c++ -o sakusencomms.cpp -I$(top_srcdir)libsakusen -I$(top_srcdir)libsakusen/comms -I/usr/include $<

sakusencomms.dll: sakusencomms.cpp sakusencomms.cs
	mcs -checked+ -debug+ -out:$@ -recurse:'*.cs' -lib:$(top_builddir)bindings/dotNET/libsakusen -r:sakusen -target:library

.PHONY: all test clean

.DELETE_ON_ERROR:

