NO_AUTO_COMPILING=yes

all-nonrecursive: settingsDialog.py connectDialog.py mainWindow.py run-kiai-from-builddir.sh

%.py: $(this_srcdir)%.ui
	pykdeuic4 -o $@ $<

run-kiai-from-builddir.sh: $(this_srcdir)Makefile.local
	echo '#!/bin/sh' > $@
	echo 'cd $$(dirname $$(which $$0))' >> $@
	echo 'PYTHONPATH=$(top_builddir)bindings/python/libsakusen:$(top_builddir)bindings/python/libsakusen/.libs:$(top_builddir)kiai python $(this_srcdir)kiai.py "$$@"' >> $@
	-chmod a+x $@

clean:
	-rm -f settingsDialog.py connectDialog.py mainWindow.py *.pyc run-kiai-from-builddir.sh

