NO_AUTO_COMPILING=yes

all-nonrecursive: connectDialog.py mainWindow.py resources.py run-kiai-from-builddir.sh

%.py: $(this_srcdir)%.ui
	pyuic4 -w -o $@ $<

%.py: $(this_srcdir)%.qrc
	pyrcc4 -py3 -o $@ $<

run-kiai-from-builddir.sh: $(this_srcdir)Makefile.local
	echo '#!/bin/sh' > $@
	echo 'cd $$(dirname $$(which $$0))' >> $@
	echo 'PYTHONPATH=$(top_builddir)bindings/python/libsakusen:$(top_builddir)bindings/python/libsakusen/.libs:$(top_builddir)kiai python "$$@" $(this_srcdir)kiai.py' >> $@
	-chmod a+x $@

clean:
	-rm -f connectDialog.py mainWindow.py resources.py *.pyc run-kiai-from-builddir.sh

